/***********************/
/**** Screen sizes *****/
/***********************/
.btn-primary {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 0.8rem;
  margin: 0.625rem auto;
  border: none;
  border-radius: 20px;
  font-size: 1.5rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
}

.btn-primary {
  background: linear-gradient(0deg, rgb(45, 163, 232) 7%, rgb(103, 221, 209) 100%);
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.5), 0 10px 10px rgba(0, 0, 0, 0.3);
  color: #e4edf1;
  width: 100%;
  height: 3.375rem;
}
@media (min-width: 768px) {
  .btn-primary {
    width: 50%;
    font-size: 1.5rem;
  }
}
@media (min-width: 992px) and (min-height: 801px) {
  .btn-primary {
    width: 25%;
    font-size: 1.7rem;
  }
}

.btn-primary:hover {
  background: #010d1b;
}

.logo_highlight,
.menu-item,
.date-item,
.introduction-header {
  background: rgb(45, 163, 232);
  background: linear-gradient(0deg, rgb(45, 163, 232) 7%, rgb(103, 221, 209) 100%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.cover {
  background: url(../pic/main_bg.jpg) no-repeat bottom;
  background-size: cover;
  opacity: 0.9;
}
@media (min-width: 992px) and (min-height: 801px) {
  .cover {
    height: 100vh;
  }
}

.overlay {
  background-color: rgba(0, 0, 0, 0.4);
  height: 100%;
}

.header-nav {
  padding: 0.5rem 1.5rem;
}

.nav-container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo_h1 {
  font-size: 1.6rem;
}
.logo_first-letter {
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.8rem;
  line-height: 2.5rem;
}
@media (min-width: 992px) and (min-height: 801px) {
  .logo_first-letter {
    font-size: 3rem;
    line-height: 4.375rem;
  }
}
.logo_highlight {
  font-size: 1.3rem;
  font-weight: bold;
  letter-spacing: 0.0625rem;
}
@media (min-width: 992px) and (min-height: 801px) {
  .logo_highlight {
    font-size: 2rem;
  }
}
@media (max-width: 300px) {
  .logo {
    width: 12.5rem;
    font-size: 0.6rem;
  }
}

.logo,
.logo_h1 {
  border-radius: 20px;
}

.fa {
  font-size: 2rem;
  color: #2a9df4;
}

.menu {
  display: flex;
  justify-content: flex-end;
  text-align: center;
}
.menu li {
  list-style: none;
  padding: 0.5rem 0.2rem;
}
@media (min-width: 768px) {
  .menu li {
    display: inline-block;
  }
}
@media (min-width: 992px) and (min-height: 801px) {
  .menu li {
    margin: 0 0.5rem;
  }
}
@media (max-width: 768px) {
  .menu {
    background-color: black;
    display: none;
    position: fixed;
    height: 50vh;
    top: 0;
    right: 0;
    left: 0;
    z-index: 10;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: top 1s ease;
  }
}

.menu-item {
  display: inline-block;
  margin: 6px 0.8rem;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 600;
  transition: 0.4s ease;
  line-height: 0;
}
@media (min-width: 768px) {
  .menu-item {
    font-size: 1.4rem;
  }
}

.menu-item:hover {
  padding: 6px 0rem;
  margin: -6px 0.8rem;
  border-top: 3px solid #2a9df4;
  border-bottom: 3px solid #2a9df4;
  cursor: pointer;
}

.date-item {
  border-bottom: 1px solid rgb(103, 221, 209);
}
@media (min-width: 768px) {
  .date-item {
    display: block;
  }
}

.date-item:hover {
  font-size: 2rem;
  border-bottom: 1px solid rgb(103, 221, 209);
  border-top: none;
}

.date-item,
.openMenu,
.closeMenu {
  display: none;
  font-size: 2rem;
}

@media (max-width: 768px) {
  .openMenu,
  .closeMenu {
    display: block;
  }
}

.closeMenu {
  margin: 1rem;
  position: absolute;
  top: 20px;
  right: 20px;
}

/************************/
/***** Introduction *****/
/************************/
.introduction {
  margin: 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
@media (min-width: 992px) and (min-height: 801px) {
  .introduction {
    height: 90vh;
  }
}

.introduction-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 1rem;
}
.introduction-box {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 1rem;
  opacity: 0.8;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.5), 0 10px 10px rgba(0, 0, 0, 0.3);
}
@media (min-width: 992px) and (min-height: 801px) {
  .introduction-box {
    margin: 2rem;
  }
}
@media (min-width: 1440px) {
  .introduction-box {
    max-width: 60vw;
  }
}
.introduction-box-background {
  position: relative;
  background: #020117;
}
@media (min-width: 768px) {
  .introduction-box-background {
    padding: 2rem 4rem;
  }
}
@media (min-width: 1440px) {
  .introduction-box-background {
    padding: 5rem;
  }
}
.introduction-box-background::after {
  content: "";
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  background: linear-gradient(45deg, #ffd800, #ff5520, #750cf2, #0cbcf2);
  z-index: -1;
}
.introduction-box-background::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, #ffd800, #ff5520, #750cf2, #0cbcf2);
  z-index: -2;
  filter: blur(40px);
}
.introduction-header {
  text-transform: uppercase;
  margin: 2rem 0;
  text-align: center;
}
@media (min-width: 768px) {
  .introduction-header {
    font-size: 3.5rem;
    font-weight: 600;
    margin: 3rem 0;
  }
}
.introduction-p {
  font-size: 1.3rem;
  color: #f5f5f5;
  text-align: justify;
  padding: 1rem;
  line-height: 1.7;
}
@media (min-width: 768px) {
  .introduction-p {
    font-size: 2.2rem;
    padding: 1.5rem;
    letter-spacing: 2.5px;
  }
}

.footer {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.contact-icon,
.footer-text {
  padding: 6px 0;
  margin: 6px 1rem;
}

.footer-contacts {
  font-size: 3rem;
  margin: 1rem;
}

.contact-icon {
  transition: 0.4s ease;
}

.contact-icon:hover {
  padding: 6px 0;
  margin: -6px 1rem;
  border-top: 3px solid #2a9df4;
  border-bottom: 3px solid #2a9df4;
  cursor: pointer;
}

.contact-icon,
.footer-text {
  background: rgb(45, 163, 232);
  background: linear-gradient(0deg, rgb(45, 163, 232) 7%, rgb(103, 221, 209) 100%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.footer-text {
  font-size: 1rem;
}
@media (min-width: 768px) {
  .footer-text {
    font-size: 1.3rem;
  }
}

.main-background {
  background-image: url(../pic/wooden-bg.jpg);
  background-size: cover;
}

.main-about,
.main-contact {
  padding: 1rem;
  background: rgb(45, 163, 232);
  background: linear-gradient(0deg, rgb(45, 163, 232) 7%, rgb(103, 221, 209) 100%);
}

.container-title {
  position: relative;
  text-align: center;
  padding-bottom: 1rem;
}

.container-title::before {
  content: "";
  position: absolute;
  top: 100%;
  width: 100%;
  left: 0;
  height: 5px;
  border-radius: 2px;
  background: linear-gradient(45deg, #ffd800, #ff5520, #750cf2, #0cbcf2);
}

.container-content-h2 {
  padding: 1rem;
  text-align: center;
}
.container-content-p {
  padding: 1rem 0;
}

@media (min-width: 768px) {
  .form-container {
    width: 100%;
  }
}

.form__items {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
}

.form__input {
  display: block;
  background-color: #fdf1f1;
  font-family: "Manrope", sans-serif;
  padding: 1rem;
  border: none;
  border-radius: 20px;
  outline: 0;
}

.form__input:focus-within {
  outline: 2px solid #03254c;
}

textarea.form__input {
  height: 40vh;
  overflow: hidden;
}

.form__input {
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.5), 0 10px 10px rgba(0, 0, 0, 0.3);
}

.label {
  padding: 0.5rem 0;
}

.privacy_policy {
  margin-top: 1rem;
}

.about-text {
  padding: 0.5rem 0;
}

.container-grid {
  display: grid;
  grid-template-columns: auto;
  grid-template-areas: "img_1" "text_1" "img_2" "text_2";
  justify-content: center;
  grid-row-gap: 1rem 1.5rem;
}
@media (min-width: 768px) {
  .container-grid {
    grid-template-columns: auto auto;
    grid-template-areas: "img_1 text_1" "text_2 img_2";
  }
}

.grid-item {
  max-width: 100vw;
  padding: 1rem;
}
@media (min-width: 1440px) {
  .grid-item {
    width: 25vw;
  }
}

.grid-img {
  width: 100%;
}

.grid-h2 {
  margin-bottom: 1rem;
}

.grid-p {
  padding-bottom: 4rem;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font: 28px/26px "Manrope", sans-serif, Helvetica, sans-serif;
  background-color: #EEEBEA;
  overflow-x: hidden;
  letter-spacing: 0.64px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
.menu-item {
  letter-spacing: 1.2px;
  line-height: 1.3;
}

h1 {
  font-size: 2.2rem;
  margin: 1rem 0;
}

h2 {
  font-size: 2rem;
  margin: 1rem 0;
}

p {
  font-size: 1.4rem;
}

a {
  text-decoration: none;
  color: inherit;
}

section {
  margin: 1rem 0.5rem;
}

.btn-primary,
.logo,
.openMenu,
.closeMenu {
  cursor: pointer;
}

.lineBreak:after {
  content: "\a";
  white-space: pre;
}
@media (min-width: 1440px) {
  .lineBreak:after {
    content: normal;
    white-space: normal;
  }
}

/**************************/
/***** Header, footer *****/
/**************************/
.header-nav,
.footer {
  background-color: rgba(0, 0, 0, 0.7);
}

/********************/
/***** Services *****/
/********************/
.services-provided {
  margin-top: 0;
}

.container-services {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  text-align: center;
}

.box {
  border-radius: 20px;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.5), 0 10px 10px rgba(0, 0, 0, 0.3);
  padding: 15px;
  background: rgb(45, 163, 232);
  background: linear-gradient(0deg, rgb(45, 163, 232) 7%, rgb(103, 221, 209) 100%);
  display: flex;
  flex-direction: column;
}

.box-header,
.box-p {
  width: 100%;
  background-color: #f5f5f5;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.5), 0 10px 10px rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  flex-basis: auto;
  padding: 0.5rem;
  display: flex;
  align-items: center;
}

.box-header {
  display: flex;
  height: 15rem;
  margin-bottom: 25px;
}

.box-icon,
.box-h3 {
  background: rgb(45, 163, 232);
  background: linear-gradient(0deg, rgb(45, 163, 232) 7%, rgb(103, 221, 209) 100%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.box-icon {
  font-size: 2.5rem;
  padding: 1rem;
}

.box-h3 {
  font-size: auto;
  margin-bottom: 1rem;
  padding-left: 0.5rem;
  margin: 0;
  font-size: 1.5rem;
}
@media (min-width: 768px) {
  .box-h3 {
    font-size: 1.6rem;
  }
}
@media (max-width: 300px) {
  .box-h3 {
    font-size: 1.1rem;
  }
}

.box-p {
  height: 100%;
  font-size: 1.2rem;
  text-align: left;
  padding: 1rem;
}
@media (min-width: 768px) {
  .box-p {
    font-size: 1.3rem;
  }
}
@media (max-width: 300px) {
  .box-p {
    font-size: 1.1rem;
  }
}

.box-services {
  max-width: 21.745rem;
  min-height: 25rem;
  margin: 2rem 0.5rem;
  padding: 25px;
}
@media (max-width: 300px) {
  .box-services {
    padding: 15px;
  }
}
@media (min-width: 768px) {
  .box-services {
    margin: 5rem 0;
  }
}
@media (min-width: 992px) and (min-height: 801px) {
  .box-services {
    width: 25rem;
  }
}

/**********************/
/***** Newsletter *****/
/**********************/
.newsletter {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 3rem 0;
}
.newsletter-p {
  margin-bottom: 1rem;
}
@media (max-width: 300px) {
  .newsletter-p {
    font-size: 5vw;
  }
}

@media (min-width: 992px) and (min-height: 801px) {
  .box-newsletter {
    max-width: 800px;
    margin: 0 auto;
    padding: 25px;
  }
}

.box-header-newsletter {
  height: auto;
}

.box-newsletter,
.box-header-newsletter {
  flex-wrap: wrap;
  justify-content: center;
}
.email {
  width: 100%;
}

.newsletter input[type=email] {
  display: block;
  margin: 0 auto;
  width: 100%;
  height: 3rem;
  border: none;
  border-radius: 20px;
}
@media (min-width: 768px) {
  .newsletter input[type=email] {
    width: 50%;
  }
}

@media (min-width: 768px) {
  .btn-primary_subscribe {
    width: 50%;
  }
}

/****************/
/***** Gmap *****/
/****************/
.gmap {
  margin: 0;
  padding: 0 1rem;
}

.iframe-gmap {
  width: 100%;
  height: 28.125rem;
  border: 0;
}/*# sourceMappingURL=main.css.map */